version: "3.7"

services:
  requester-node:
    command: inferenced start
    container_name: val-alice
    image: inferenced
    volumes:
      - ./prod-sim/requester:/root/.inferenced
    networks:
      - net-public
    ports:
      - "5000:26657"

  requester-api:
    image: decentralized-api
    volumes:
      - ./prod-sim/requester:/root/.inferenced

  executor-node:
    command: inferenced start
    container_name: sentry-alice
    image: inferenced
    volumes:
      - ./prod-sim/executor:/root/.inferenced
    networks:
      - net-public

  executor-api:
    image: decentralized-api
    volumes:
      - ./prod-sim/executor:/root/.inferenced
    ports:
      - "8081:8080"

  validator-node:
    command: inferenced start
    container_name: val-bob
    image: inferenced
    volumes:
      - ./prod-sim/validator:/root/.inferenced
    networks:
      - net-public

  validator-api:
    image: decentralized-api
    volumes:
      - ./prod-sim/validator:/root/.inferenced
    ports:
      - "8082:8080"

networks:
  net-public:
